<!--[if IE ]><![endif]-->
<!DOCTYPE html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie lang_de" lang="de"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 oldie lang_de" lang="de"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 oldie lang_de" lang="de"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js compliant lang_de" lang="de"> <!--<![endif]-->
	<head>

<!-- 

                   . .                  
                 .$7778...+=..      .   
   .          .,III77777777777..   .    
     ..    ..7II++I777777777777$..      
       ,   .IIII7II777777877777I7:.     
           .IIIIIII777777777777777.     
       .DIIIIIIIIII77777777777777D.     
    ...I?IIII?IIIII77777777777777$$D..  
 ...IIIIIIIIIIII7ID77777777777777$$$Z.  
 .IIIIII?IIIIIIIIII7777I777777777$$$$D  
 ?IIZDDI8$$IIIIIIII777?7777777777$$$$$. 
 .IIIII$$I7$$8I$8II$$O7IIZ7777777$$D$8  
 ZI?III?$+DOD8O8ZO7ZZZZ7Z?7I777$787$8.  
 .?IIIIII?OZZD88$$$$$$7I77777??$8$7:    
 ...IIIIIIIII .$D$$$DO77777777777$?.    
    ~II???II.   .$$$Z$$Z7O77DD77.       
      .:Z+.    .$$$$ZD......877Z        
           .   .D8$$ZD      .           
                .8O$$D                  
       .       .D$$$ZD         .        
               .$$$$$$.                 
              D$$$$$$$O$.               
   .        .$$?...$$8$..$Z~          

                                                                  __ /\_ \     
  ___ ___      __     _ __    __      ___          __    ___ ___ /\_\\//\ \    
/' __` __`\  /'__`\  /\`'__\/'__`\  /' _ `\      /'__`\/' __` __`\/\ \ \ \ \   
/\ \/\ \/\ \/\ \L\.\_\ \ \//\ \L\.\_/\ \/\ \    /\  __//\ \/\ \/\ \ \ \ \_\ \_ 
\ \_\ \_\ \_\ \__/.\_\\ \_\\ \__/.\_\ \_\ \_\   \ \____\ \_\ \_\ \_\ \_\/\____\
 \/_/\/_/\/_/\/__/\/_/ \/_/ \/__/\/_/\/_/\/_/    \/____/\/_/\/_/\/_/\/_/\/____/
                                                                               

 _     _             _ ____                              _                      _       
| |__ | |_ _ __ ___ | | ___|    _____  ___ __   ___ _ __(_)_ __ ___   ___ _ __ | |_ ___ 
| '_ \| __| '_ ` _ \| |___ \   / _ \ \/ / '_ \ / _ \ '__| | '_ ` _ \ / _ \ '_ \| __/ __|
| | | | |_| | | | | | |___) | |  __/>  <| |_) |  __/ |  | | | | | | |  __/ | | | |_\__ \
|_| |_|\__|_| |_| |_|_|____/   \___/_/\_\ .__/ \___|_|  |_|_| |_| |_|\___|_| |_|\__|___/
                                        |_|                                             
                                                                               
...........................................................

Ascii Generator - http://www.network-science.de/ascii/

Font: larry3d  
Font: ogre
Font: rectangles 
Font: rounded 
Font: shadow 
Font: slant
Font: small  
Font: smslant
Font: standard 
Font: stop

...........................................................

GlassGiant.com 
http://www.glassgiant.com/ascii/

...........................................................

-->
		<title> Frohe Weihnachten - Banner Rotation Demo by Emil Maran / HTML5 / CSS3 / jQuery / Webkit </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta charset="utf-8">  
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the .htaccess -->

		<meta name="generator" content="editplus" />
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />

		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->

		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript" src="js/jquery-firefly.js"></script>
		<script type="text/javascript">
			// FireFly Affect
			$(function() {
			//$(document).ready(function() {
				setTimeout(
					function(){
						$.firefly();
					},200
				)
			});
		</script>

		<style>

		*{ padding:0;margin:0; outline: medium none;}

		body {

			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10192C', endColorstr='#AFBEC7'); 
			background: -webkit-gradient(linear, left top, left bottom, from(#10192C), to(#AFBEC7)); 
			background: -moz-linear-gradient(top,  #10192C,  #AFBEC7); 
			width: auto;
			height: 800px;

		}


		#wrap {
			margin: 0px auto; left: 230px; right: 230px; top: 30px; position: absolute; width: 910px; overflow: hidden;
		}

		#parentex{
			border: 3px solid white; width: 900px; height: 450px; overflow: hidden;
			background: url(img/bing.png) no-repeat; 
			-webkit-border-radius:17px; -moz-border-radius:17px; border-radius:17px; 
		}

		#rot-ex {  /* car */ 
			position: absolute; top: 420px; left: 390px;
		}

		#rot-ex2 { /* man */ 
			position: absolute; top: 380px; left: 90px;
		}

		#rot-ex3 { 
			position: absolute; top: 110px; left: 310px; background: #ffffff; font: bold 1.2em arial; width: 180px; padding: 15px; color: #ffffff; border: 3px solid white;
				
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10192C', endColorstr='#AFBEC7'); 
				background: -webkit-gradient(linear, left top, left bottom, from(#10192C), to(#AFBEC7)); 
				background: -moz-linear-gradient(top,  #10192C,  #AFBEC7); 

				-webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px; 
				
				/*
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10192C', endColorstr='#AFBEC7'); 
				background:-moz-radial-gradient(center, #10192C, #AFBEC7); 
				background:-webkit-gradient(radial, center center, 80, center center, 400, from(#10192C), to(#AFBEC7));
				*/
		}


		/*-------------------- 
			HEADER
		--------------------*/
		#header{
			min-width: 850px; 
			height: 45px;
			/*margin-left:  300px;
			margin-top:  0px;*/
			margin: 0px auto;
			color: #fff;
			font: normal 24px Calibri;
			text-shadow: 1px 1px 0 #111;
			z-index: 553;
		}

		/*-------------------- 
			FOOTER
		--------------------*/
		#footer {
			min-width: 900px; 
			height: 195px;
			/*margin-left:  300px;
			margin-top:  0px;*/
			margin: 0px auto;
			color: #fff;
			font: normal 14px Calibri;
			text-shadow: 1px 1px 0 #111;
			z-index: 53;
		}

		#footer a {
			color: #ffffdd
		}

		</style>

</head>
<body scrolltop="NaN">
		
	
	<div class="" id="wrap" style=''>
		<div class="post single" id="parentex" style=''>

			<div class="third right" id="rot-ex" style=''>
				<img id="rot-ex-img" src="img/audi_r8.png" width="500" height="275" alt="" />
			</div>

			<div class="third right" id="rot-ex2" style=''>
				<img src="img/Humans.png" width="222" alt="" />
			</div>

			<div class="third right" id="rot-ex3" style=''>
				Frohe Weihnachten mit CSS3 -webkit-transform
			</div>

		</div>

		<div class="" id="footer" style='clear: both'>
			<br /><br />

			Resources: <br /><br />

			firefly - A jquery animation plugin
			<a href="http://motyar.blogspot.com/2010/04/firefly-jquery-animation-plugin.html">http://motyar.blogspot.com/2010/04/firefly-jquery-animation-plugin.html</a><br /><br />

			Images: <br /><br />

			Background  <a href="http://designzz.deviantart.com/art/SnowShow-146983214">http://designzz.deviantart.com/art/SnowShow-146983214</a> <br />

			Audi R8 <a href="http://www.m-tech.org.uk/carsales.html">http://www.m-tech.org.uk/carsales.html</a> <br />

			Man <a href="http://halo.wikia.com/wiki/File:Humans.png">http://halo.wikia.com/wiki/File:Humans.png</a>  <br />
		</div>
	</div>

	<script type="text/javascript" language="javascript" charset="utf-8">

	$('document').ready(function () {

		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	Init CSS3 Elements 
		//
		//////////////////////////////////////////////////////////////////////////////////////

		Css3Animate('#rot-ex','-90deg','-10deg','-2em,169em',"all 0.1s ease-in-out","0.5");
		Css3Animate('#rot-ex2','-90deg','-10deg','-2em,189em',"all 0.1s ease-in-out","0.5");
		//Css3Animate('#parentex','0deg','-3deg','0em,0em',"all 1.4s ease-in-out","1.0");
		Css3Animate('#rot-ex3','0deg','-0deg','0em,0em',"all 0.4s ease-in-out","0.0");
		
		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	Css3AnimateMatrix
		//
		//////////////////////////////////////////////////////////////////////////////////////

		function Css3AnimateMatrix(element,wktmatrix){
			//$(element).css({"-webkit-transform":"matrix(0.866, 0.5, -0.5, 0.866, 0, 0) matrix(1, 0, 0, 1, 200, 0)"});
			$(element).css({"-webkit-transform":wktmatrix});
			$(element).css({"-moz-transform":wktmatrix});
			$(element).css({"-o-transform":wktmatrix});
			$(element).css({"-ms-transform":wktmatrix});
		}

		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	Css3Animate
		//
		//////////////////////////////////////////////////////////////////////////////////////

		function Css3Animate(element,wktrotate,wktskew,wkttranslate,wkttransition,wktscale){
		
			$(element).css({"-webkit-transform":"rotate("+wktrotate+") scale("+wktscale+") skew("+wktskew+") translate("+wkttranslate+")","-webkit-transition":wkttransition});
			$(element).css({"-moz-transform":"rotate("+wktrotate+")  scale("+wktscale+") skew("+wktskew+") translate("+wkttranslate+")","-moz-transition":wkttransition});
			$(element).css({"-o-transform":"rotate("+wktrotate+")  scale("+wktscale+") skew("+wktskew+") translate("+wkttranslate+")","-o-transition":wkttransition});
			$(element).css({"-ms-transform":"rotate("+wktrotate+") scale("+wktscale+") skew("+wktskew+") translate("+wkttranslate+")","-ms-transition":wkttransition});

		}

		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	Animate - call functions to animate layers
		//
		//////////////////////////////////////////////////////////////////////////////////////

		function Animate(){

			setTimeout(
				function () {

				Css3Animate('#rot-ex','180deg','0deg','2em,12em',"all 1.0s ease-in-out","1");
				Css3Animate('#rot-ex2','180deg','0deg','2em,12em',"all 1.2s ease-in-out","1");
				//Css3Animate('#parentex','0deg','-3deg','0em,0em',"all 1.4s ease-in-out","1.0");
				Css3Animate('#rot-ex3','5deg','-0deg','0em,0em',"all 0.4s ease-in-out","1.5");
				//Css3AnimateMatrix('#rot-ex3',"matrix(0.866, 0.5, -0.5, 0.866, 0, 0) matrix(1, 0, 0, 1, 200, 0)")

				//$('#rot-ex').animate({ 'opacity':'1.0'},{duration: 300, specialEasing: { width: 'linear', height: 'easeOutBounce' },complete: function() {} });
				//$('#rot-ex').css({"-webkit-transform":"rotate(180deg) skew(3deg) translate(2em,12em)","-webkit-transition":"all 1.5s ease-in-out"});


				}, 1100
			);

			setTimeout(
				function () {
				
				Css3Animate('#rot-ex','-90deg','-20deg','-2em,169em',"all 0.9s ease-in-out","0.5");
				Css3Animate('#rot-ex2','-90deg','-20deg','-2em,189em',"all 0.9s ease-in-out","0.5");
				//Css3Animate('#parentex','0deg','3deg','0em,0em',"all 1.4s ease-in-out","1.0");
				Css3Animate('#rot-ex3','0deg','-10deg','0em,0em',"all 0.4s ease-in-out","0.0");

				//$('#rot-ex').animate({ 'opacity':'0.0'},{duration: 300});
				//$('#rot-ex').stop().animate({opacity: '0.0'}, 'slow');
				//$('#rot-ex').css({"-webkit-transform":"rotate(-90deg) skew(-0deg) translate(-2em,69em)","-webkit-transition":"all 0.3s ease-in-out"});
				//$('#rot-ex2').css({"-webkit-transform":"rotate(-90deg) skew(-0deg) translate(-2em,69em)","-webkit-transition":"all 0.9s ease-in-out"});

				}, 6500
			);

		}

		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	call Animate on start
		//
		//////////////////////////////////////////////////////////////////////////////////////

		setTimeout(
			function () {
				Animate();
			}, 30
		);

		//////////////////////////////////////////////////////////////////////////////////////
		//
		//	call Animate on loop
		//
		//////////////////////////////////////////////////////////////////////////////////////

		setInterval(
			function () {
				Animate();
			}, 6700
		);

	});
	</script>


	<style>

	@-webkit-keyframes #rot-ex-img {
	/*  0%   { -webkit-transform: scale(0.5); }
	  70%  { -webkit-transform: scale(2.0); }
	  100% { -webkit-transform: scale(1.0); }*/
	}

	</style>




</body></html>